<head>
</head>
<script type="module">
    import { rainbowCursor } from "https://unpkg.com/cursor-effects@latest/dist/esm.js";
  
    new rainbowCursor();
  </script>

<body class="center bg2 max">
    <style>
        html,
        body {
            -webkit-font-smoothing: antialiased;
            font-family: "Comic Sans MS", sans-serif;
            line-height: 1.4;
            margin: 0 auto;
            height: 100%;
            cursor: url(https://cdn.custom-cursor.com/db/cursor/32/Pepperoni_Pizza_Cursor.png) , default !important
        }

        .center {
            text-align: center;
        }

        .intro {
            font-size: 4em;
        }

        .max {
            display: block;
            width: 860px;
            word-wrap: break-word;
        }

        .bg2 {
            background-color: black;;
            background-image: url("https://i.gifer.com/origin/71/71addd2131891cd84ce3a6e5692be8aa_w200.webp");
        }

        a {
            color: #000000;
        }

        #wm-ipp #wm-ipp-inside {
            margin: 0 6px;
            border: 5px solid #000;
            border-top: none;
            background-color: rgba(255, 255, 255, 0.9);
            -moz-box-shadow: 1px 1px 4px #333;
            -webkit-box-shadow: 1px 1px 4px #333;
            box-shadow: 1px 1px 4px #333;
            border-radius: 0 0 8px 8px;
        }

        .container {
            width: 1000px;
            height: 100%;
            border: 2px solid black;
            box-sizing: border-box;
        }

        h1,
        h2,
        h3,
        p,
        a {
            color: yellow;
        }

        span.line {
            color: red;
        }

        .cursor {
            cursor: url(https://i.imgur.com/RUE567I.gif), auto;
        }

        /* @group Blink */
        .blink {
            -webkit-animation: blink .75s linear infinite;
            -moz-animation: blink .75s linear infinite;
            -ms-animation: blink .75s linear infinite;
            -o-animation: blink .75s linear infinite;
            animation: blink .75s linear infinite;
        }

        @-webkit-keyframes blink {
            0% {
                opacity: 1;
            }

            50% {
                opacity: 1;
            }

            50.01% {
                opacity: 0;
            }

            100% {
                opacity: 0;
            }
        }

        @-moz-keyframes blink {
            0% {
                opacity: 1;
            }

            50% {
                opacity: 1;
            }

            50.01% {
                opacity: 0;
            }

            100% {
                opacity: 0;
            }
        }

        @-ms-keyframes blink {
            0% {
                opacity: 1;
            }

            50% {
                opacity: 1;
            }

            50.01% {
                opacity: 0;
            }

            100% {
                opacity: 0;
            }
        }

        @-o-keyframes blink {
            0% {
                opacity: 1;
            }

            50% {
                opacity: 1;
            }

            50.01% {
                opacity: 0;
            }

            100% {
                opacity: 0;
            }
        }

        @keyframes blink {
            0% {
                opacity: 1;
            }

            50% {
                opacity: 1;
            }

            50.01% {
                opacity: 0;
            }

            100% {
                opacity: 0;
            }
        }

        /* @end */

        /*for footer*/
        #main {
            min-height: 90vh;
        }
    </style>
    <div id="main">
        <h1 class="tab blink">Ciao sono Silvia Santus!</h1>
        <h2 class="tab">Vengo dalla Sardegna e mi piace la pizza</h2>
        <img src="https://media.tenor.com/y_note3i3ukAAAAC/italy-sardinia.gif" />
        <br />
        <br />
        <br />
        <img src="silviapizza.jpg" width="180px"/>
    </div>
    <div>
    </div>
    <footer id="footer">
        <img src="https://i.imgur.com/i6hvJjx.gif">
        <p>Questo è un link al mio <a href="https://it.wikipedia.org/wiki/Frattura_del_pene">portfolio</a></p>
        <span><img src="https://i.imgur.com/QkBkUkC.gif"></span>
    </footer>
</body>